@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Rubik";
  line-height: 1;
  font-size: 1.6rem;
  color: #555;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

strong {
  font-weight: 500;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, 0.5);
}

button {
  cursor: pointer;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding-inline: 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
@media (max-width: 75em) {
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 34em) {
  .grid-2-cols {
    grid-template-columns: 1fr;
  }
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 44em) {
  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 34em) {
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 44em) {
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 34em) {
  .grid-4-cols {
    grid-template-columns: 1fr;
  }
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 44em) {
  .grid-5-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: 600;
  transition: all 0.3s;
  border: none;
}
@media (max-width: 34em) {
  .btn,
.btn:link,
.btn:visited {
    padding: 2.4rem 1.6rem;
  }
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: transparent;
  box-shadow: inset 0 0 0 4px #fff;
}

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}
@media (max-width: 34em) {
  .section-hero {
    padding-block: 2.4rem 6.4rem;
  }
}

.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  align-items: center;
  padding: 0 4.8rem;
  position: relative;
}
@media (max-width: 75em) {
  .header {
    padding-inline: 3.2rem;
  }
}

.nav-list {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
@media (max-width: 75em) {
  .nav-list {
    gap: 3.2rem;
  }
}
@media (max-width: 59em) {
  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
}

.hero-container {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
  padding-inline: 3.2rem;
}
@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }
}
@media (max-width: 75em) {
  .hero-container {
    gap: 4.8rem;
  }
}
@media (max-width: 59em) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding-inline: 8rem;
    gap: 6.4rem;
  }
}
@media (max-width: 34em) {
  .hero-container {
    padding-inline: 3.2rem;
  }
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
@media (max-width: 59em) {
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
}

.delivered-imgs {
  display: flex;
}

.section-how {
  padding: 9.6rem 0;
}

.section-featured {
  padding-block: 4.8rem 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.section-meals {
  padding: 9.6rem 0;
}

@media (max-width: 44em) {
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
@media (max-width: 59em) {
  .section-testimonials {
    grid-template-columns: 1fr;
  }
}

.testimonials-container {
  padding: 9.6rem;
}
@media (max-width: 75em) {
  .testimonials-container {
    padding-inline: 3.2rem;
  }
}
@media (max-width: 34em) {
  .testimonials-container {
    text-align: center;
  }
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  row-gap: 4.8rem;
}
@media (max-width: 34em) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}

.section-pricing {
  padding: 9.6rem 0;
}

.section-cta {
  padding: 9.6rem 0;
}

.footer {
  padding: 12.5rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}
@media (max-width: 44em) {
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 34em) {
  .grid--footer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 44em) {
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

@media (max-width: 44em) {
  .address-col {
    grid-column: span 3;
  }
}

.logo-col {
  display: flex;
  flex-direction: column;
}
@media (max-width: 44em) {
  .logo-col {
    grid-column: span 3;
  }
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
}

.footer-icon {
  font-size: 2.4rem;
}

.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  color: #6f6f6f;
}

.address {
  margin-bottom: 4rem;
}

.footer-link {
  display: inline-block;
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.footer-link:hover {
  color: #555;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-bottom-bg {
  margin-bottom: 8rem !important;
}

.grid-center-v {
  align-items: center;
}

.text-centered {
  text-align: center;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.active {
  display: block !important;
}

.disable {
  display: none !important;
}

.heading-primary, .heading-secondary, .heading-tertiary {
  letter-spacing: -0.5px;
  color: #333;
  font-weight: 700;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 9.6rem;
}
@media (max-width: 75em) {
  .heading-secondary {
    font-size: 3.6rem;
  }
}
@media (max-width: 44em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
@media (max-width: 75em) {
  .heading-tertiary {
    font-size: 2.4rem;
  }
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 1.6rem;
}
@media (max-width: 59em) {
  .step-number {
    font-size: 7.4rem;
  }
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.featured-header {
  text-align: center;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  color: #888;
  margin-bottom: 2.4rem;
}

@media (max-width: 59em) {
  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
  }

  .nav-open .mobile-nav-icon[name=close-outline] {
    display: block;
  }

  .nav-open .mobile-nav-icon[name=menu-outline] {
    display: none;
  }
}
.firefox-fix {
  background-color: rgba(255, 255, 255, 0.97);
  backdrop-filter: none;
}

.mobile-nav-btn {
  display: none;
  border: none;
  background: none;
}
@media (max-width: 59em) {
  .mobile-nav-btn {
    display: block;
    z-index: 9999;
  }
}
.mobile-nav-icon {
  font-size: 4.8rem;
  color: #333;
}
.mobile-nav-icon[name=close-outline] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  height: 8rem;
  padding-block: 0;
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.meal {
  border-radius: 1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s;
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding-block: 3.2rem 4.8rem;
  padding-inline: 4.8rem;
}
@media (max-width: 59em) {
  .meal-content {
    padding-block: 2.4rem 3.2rem;
    padding-inline: 3.2rem;
  }
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  font-size: 1.8rem;
}
.meal-icon {
  font-size: 2.4rem;
  color: #e67e22;
}
.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
}

.meal-tags {
  display: flex;
  margin-bottom: 1.2rem;
  gap: 0.4rem;
}

.tag {
  font-weight: 600;
  font-size: 1.2rem;
  display: inline-block;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-radius: 10rem;
  color: #333;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  font-size: 1.8rem;
  line-height: 1.2;
}
.list-icon {
  font-size: 3rem;
  color: #e67e22;
}

.testimonial-img {
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-author {
  color: #888;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
@media (max-width: 84em) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 59em) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 34em) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
}
.gallery figure {
  overflow: hidden;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-img:hover {
  transform: scale(1.1);
}

.feature-icon {
  font-size: 3.2rem;
  color: #cf711f;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/************************************/
/* Fixing Safari Flexbox gap */
/************************************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}
@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}
@media (max-width: 59em) {
  .nav-link:link,
.nav-link:visited {
    font-size: 3rem;
  }
}
.nav-link:link:hover,
.nav-link:visited:hover {
  color: #e67e22;
}

.nav-link.btn {
  padding: 1.2rem 2.4rem;
  color: #fff;
}
.nav-link.btn:hover {
  color: #fff;
}

.logo {
  height: 2.2rem;
}

.hero-img {
  width: 100%;
}
@media (max-width: 59em) {
  .hero-img {
    width: 60%;
  }
}
@media (max-width: 34em) {
  .hero-img {
    width: 80%;
  }
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:not(:last-child) {
  margin-right: -1.6rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #555;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 34em) {
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
}
.step-img-box::after, .step-img-box::before {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.step-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
}
.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
}

.step-img {
  width: 35%;
  z-index: 1;
}

.featured-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
@media (max-width: 59em) {
  .featured-logo {
    height: 2.4rem;
  }
}
@media (max-width: 34em) {
  .featured-logo {
    height: 1.2rem;
  }
}

.all-recipes:link,
.all-recipes:visited {
  display: inline-block;
  color: #e67e22;
  font-size: 1.8rem;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.all-recipes:link:hover, .all-recipes:link:active,
.all-recipes:visited:hover,
.all-recipes:visited:active {
  border-color: transparent;
}

.pricing-plan {
  padding: 4.6rem;
  width: 75%;
  border-radius: 1rem;
}
@media (max-width: 44em) {
  .pricing-plan {
    width: 100%;
  }
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  justify-self: start;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  background-color: #ffd43b;
  padding: 1rem 8rem;
  color: #333;
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  position: absolute;
  top: 8%;
  right: -18%;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-title {
  display: block;
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.2rem;
}
.plan-signup {
  margin-top: 4.8rem;
  text-align: center;
}
.plan-details {
  text-align: center;
}

.cta-box {
  background: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-inline: 0;
  overflow: hidden;
}
@media (max-width: 59em) {
  .cta-box {
    grid-template-columns: 3fr 2fr;
  }
}
@media (max-width: 34em) {
  .cta-box {
    grid-template-columns: 1fr;
  }
}

.cta-text-box {
  color: #45260a;
  padding-block: 4.8rem 6.4rem;
  padding-inline: 6.4rem;
}
@media (max-width: 34em) {
  .cta-text-box {
    padding: 3.2rem;
  }
}
.cta-text-box .heading-secondary {
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img {
  background-image: linear-gradient(to right bottom, rgba(230, 126, 34, 0.4), rgba(207, 113, 31, 0.4)), url(./img/eating.jpg);
  background-size: cover;
}
@media (max-width: 34em) {
  .cta-img {
    height: 32rem;
    grid-row: 1;
    background-position: center;
  }
}

.cta-form {
  font-family: "rubik";
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}
@media (max-width: 59em) {
  .cta-form {
    grid-template-columns: 1fr;
  }
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}
.cta-form input, .cta-form select {
  font-family: inherit;
  color: inherit;
  width: 100%;
  padding: 1.2rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form .btn-cta {
  font-size: 1.8rem;
  align-self: end;
  font-weight: 600;
  background-color: #45260a;
  color: #fff;
}
@media (max-width: 59em) {
  .cta-form .btn-cta {
    margin-top: 1.2rem;
  }
}
.cta-form .btn-cta:hover {
  background-color: #fff;
  color: #555;
}
.cta-form ::placeholder {
  font-size: 2rem;
  font-weight: 400;
  color: #888;
}
.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta-form * {
  outline: none;
  border: none;
}

/*# sourceMappingURL=style.css.map */
